{
    "name": "sunnyahua/zh_basic_service",
    "type": "typo3-cms-extension",
    "description": "TYPO3 Baisc Service",
    "version": "1.0.0",
    "homepage": "",
    "license": "",
    "require": {
        "typo3/cms-core": ">=7.6.0,<8.9.9"
    },
    "autoload": {
        "psr-4": {
            "ZH\\ZhBasicService\\": "Classes"
        }
    },
    "replace": {
        "zh_basic_service": "*"
    }
}